* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);
    --medium: 400;
    --bold: 600;
}

/*  
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif; 
*/

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url('../images/bg-mobile.svg');
    background-repeat: no-repeat;
    background-size: contain;
    height: 100vh;
    width: 100vw;
    background-color: var(--Violet);
    display: grid;
    grid-template-columns: 4rem 1fr 4rem;
    grid-template-rows: 1fr 6fr 1fr 1fr;
}

header {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

header span {
    background-image: url('../images/logo.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 40%;
    height: 40%;
}

main {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}

main .image-section {
    grid-row: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .image-section span {
    background-image: url('../images/illustration-mockups.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 85%;
    width: 100%;
}

main .text-section {
    grid-row: 2;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: space-around;
    height: 100%;
    width: 100%;
}

.text-section h1 {
    font-weight: var(--bold);
    font-size: 2rem;
    text-align: center;
}

.text-section p {
    text-align: center;
    font-size: 1.4rem;
    line-height: 2.4rem;
}

.text-section a {
    text-decoration: none;
    color: var(--Violet);
    padding-block: 1rem;
    padding-inline: 7rem;
    background-color: white;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    box-shadow: 0px 2px 16px 1px rgba(0,0,0,0.4);
}

footer {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
}

footer span {
    height: 2.4rem;
    width: 2.4rem;
}

footer span:nth-of-type(1) {
    background-image: url('../images/facebook-circled.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

footer span:nth-of-type(2) {
    background-image: url('../images/twitter-circled.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
footer span:nth-of-type(3) {
    background-image: url('../images/instagram2.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.attribution-section {
    grid-column: 2;
    grid-row: 4;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-block-end: 1rem;
}